spring.datasource.url=jdbc:postgresql://ec2-34-242-120-113.eu-west-1.compute.amazonaws.com:5432/dr4af3623kom6
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=ranhewpczucoig
spring.datasource.password=245e9c3939a79e1539de5030a327df5df3e6fe816ee650989b3d10f87d35ef1f

spring.mail.username=zakharstin@gmail.com
spring.mail.password=kwblwamohjjuhmeo

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
