<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: #000000;
        }

        #main-holder {
            width: 100%;
            height: 70%;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: white;
            border-radius: 7px;
        }

        #login-error-msg-holder {
            width: 100%;
            height: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
        }


        #login-error-msg {
            text-align: center;
            margin: 0;
            padding: 5px;
            font-size: 12px;
            font-weight: bold;
            color: #8a0000;
            border: 1px solid #8a0000;
            background-color: #e58f8f;
            opacity: 0;
        }

        #error-msg-second-line {
            display: block;
        }


        #login-form {
            align-self: flex-start;
            display: grid;
            justify-items: center;
            align-items: center;
        }


        .login-form-field::placeholder {
            color: #000000;
        }


        .login-form-field {
            border: none;
            border-bottom: 1px solid #000000;
            margin-bottom: 50px;
            border-radius: 3px;
            outline: none;
            padding: 0 0 5px 5px;
        }


        #login-form-submit {
            width: 100%;
            padding: 7px;
            border: none;
            margin-top: 30px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #000000;
            cursor: pointer;
            outline: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>

<body>
    <main id="main-holder">
        <h1 id="login-header">Login</h1>
        <div id="login-error-msg-holder">
            <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
        </div>
        <form id="login-form" method="post" th:action="@{/login}">
            <input type="text" name="email" id="email-field" class="login-form-field" placeholder="E-mail">
            <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
            <input type="submit" value="Login" id="login-form-submit">
        </form>
    </main>
</body>

</html>